.about-us{
    display: flex;
    flex-direction: column;    
}

.aboutus-section {
    display: flex;
    flex-direction: column; 
    color: white;
}

.aboutus-section_heading {
    display: flex;
    justify-content:space-between; /* Space between elements */
    align-items: center; /* Align items vertically centered */
    margin-top: 3rem;
    width: 100%;
    margin-bottom: 5rem;
}

.aboutus-section_heading h1{
    margin-left: 2rem;
    font-size: 62px;
    line-height: 75px;
    font-family: var(--font-family);
    font-weight: 800;
}

.aboutus-section_heading h3 {
    margin: 0; /* Remove default margins */
    margin-right: 3rem;
}

.aboutus-section_heading h3 a {
    color: white; /* Ensure link color matches the text */
    text-decoration: none; /* Remove underline from the link */
}

.aboutus-section_heading h3 a:hover {
    text-decoration: underline; /* Add underline on hover for better UX */
}

.aboutus-section_container{
    display: flex;
    flex-direction: row;
}
.aboutus-section_container_A{
    flex: 1;

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media screen and (max-width: 990px) {
    .aboutus-section_container {
        flex-direction: column-reverse;
    }
    .ourdetails-container  {
       width: 48%;
    }

    .ourdetails-container-image  {
        height:250px;
     }
}

@media screen and (max-width: 700px) {
    .aboutus-section_heading{
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }
    .aboutus-section_heading h1{
        font-size: 50px;
        margin-right: 2rem;
        
    }

    .aboutus-section_heading h3{
        margin-top: 0.5rem;
        margin-left: 9rem;
        text-decoration: underline;
    }


    .aboutus-section_container_A{
     grid-template-columns: repeat(1,1fr);
    }
 
    .ourdetails-container{
         width: 100%;
     }
 }
